<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorate="~{layouts/main-layout}">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Index</title>
</head>
<body>

    <th:block layout:fragment="content">

    <div class="row">
        <div class="col">
            <div class="alert alert-danger text-center">
                <h1>Access Denied</h1>
            </div>
        </div>
    </div>

    </th:block>
    
</body>
</html>