<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorate="~{layouts/main-layout}">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Page</title>
</head>
<body>

    <th:block layout:fragment="content">
    <h1> Own </h1>
    <hr>

    <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header text-center text-white bg-primary">
                    Informations
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        
                        <tr>
                            <td > sec:authentication="name" </td>
                            <td > <span sec:authentication="name"></span> </td>
                        </tr>
                        <th:block sec:authorize="isAuthenticated()">
                                <tr>
                                    <td > sec:authorize="isAuthenticated()" </td>
                                    <td> <span sec:authorize="isAuthenticated()">Text visible only to authenticated users.</span> </td>
                                </tr>
                                <tr>
                                    <td > sec:authorize="hasAuthority('REGULAR')" </td>
                                    <td> <span sec:authorize="hasAuthority('REGULAR')">Text visible to regular user.</span> </td>
                                </tr>
                                <tr sec:authorize="hasAuthority('ADMIN')">
                                    <td > sec:authorize="hasAuthority('ADMIN')" </td>
                                    <td> <span sec:authorize="hasAuthority('ADMIN')">Text visible to admin user.</span> </td>
                                </tr>
                                <tr>
                                    <td > sec:authentication="principal.authorities" </td>
                                    <td> <span sec:authentication="principal.authorities"></span></td>
                                </tr>
                        </th:block>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Authenticated user roles:
    <div sec:authentication="principal.authorities"></div> -->
    </th:block>
    
</body>
</html>