<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title layout:title-pattern="$CONTENT_TITLE">GN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='/webjars/bootstrap/css/bootstrap.min.css'>
</head>
<body>
    <!-- NAVBAR -->
    <th:block th:replace="includes/menu :: navbar"></th:block>
    <!-- NAVBAR -->
    
    <!-- CONTAINER -->
    <div class="container-fluid mt-4 mb-4">
        <!-- CONTENT -->
        <div class="row">
            <div class="col-2">
                <th:block th:replace="includes/menu :: sidebar"></th:block>
            </div>
            <div class="col-10">
                <th:block layout:fragment="content"></th:block>
            </div>
        </div>
        <!-- CONTENT -->
    </div>
    <!-- CONTAINER -->
    
    
    <!-- JS -->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- JS -->
</body>
</html>