<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorate="~{layouts/main-layout}">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>User</title>
</head>
<body>

    <th:block layout:fragment="content">
    <h1>Create User </h1>
    <hr>
    <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header text-white bg-primary">
                    User Form
                </div>
                <div class="card-body">
                    <form class="form-horizontal" th:action="@{/users/create}" th:object="${userForm}" method="POST">
                        <fieldset>
                    
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="">Username</label>
                                <div class="col-md-4">
                                    <input th:field="*{username}" type="text" placeholder="your username" class="form-control input-md">
                    
                                </div>
                            </div>
                    
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="">email</label>
                                <div class="col-md-4">
                                    <input th:field="*{email}" type="text" placeholder="your email" class="form-control input-md">
                    
                                </div>
                            </div>
                    
                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="">password</label>
                                <div class="col-md-4">
                                    <input th:field="*{password}" type="password" placeholder="your password" class="form-control input-md">
                    
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-4 text-right">
                                    <button type="submit" class="btn btn-primary ">Submit</button>
                                </div>
                            </div>
                    
                        </fieldset>
                    </form>
                                
                </div>
            </div>
        </div>
    </div>
    </th:block>
    
</body>
</html>